/* body{
margin:0;
padding: 0;
} */

.workspace{
  margin: 3% 5%;
  padding: 1% 5%;
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap; */
    background-color: #e4e7ea;
    border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.125);
text-align: center;
}
tr{
  margin-right: 1rem;
}
.workspace h2{
  padding-top: 1rem;
  padding-left: .5rem;
  text-align: left;
  display: block;
}
.smolimg{
  height: 140px;
  width: auto;


}
.inline-image{
  display:inline;
}
.first{
  height: 120px;
  overflow: hidden;
  font-size: 0.85rem
}
.card0{
  margin: 10px 10px;
  text-align: left;
}
.more{
margin-top: auto;
}
.logo{
  background-color: #8bc631;
  text-align: center;
  width: 300px;
    display: block;
    padding: 1rem;
}
.card-body{

  display: flex;
  flex-direction: column;
height: 344px;
}
.choose{
  display: inline-block;
  font-size: 3em;
  margin: 0.5rem 1rem;
    color: gray;
}
.choose:hover{
  color: black;
}
.card--big{

  display:flex;
  flex-direction: row;
  position: relative;
  background-color: #f0f1f3;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;

text-align: left;
}
.moret{
  padding: .5rem;
  margin: 0 .5rem;
}
.table-name{
  width: 8em;
  font-weight: 600;
}
.carousel .item {
  height: 300px;
  width: auto;

}
.carousel{
  align-self: center;
}
.carousel-item img {
  object-fit:cover;
height: 300px;
width: 300px;
}
.prod--base{
width: 55%;
padding: 1em;
}
/* .car{
  width: 30%;
} */
.att{
  padding: 1em;

}

.tableclass{
  background-color: #f0f1f3;

    border-radius: .25rem;
}
.prod--rest{
/* align-self: flex-end; */
padding-top: 1em;
padding-right: .5em;
display: flex;
flex-direction: column;
width: 25%;
vertical-align: middle;
}
.attrib{
  float: right;
  text-align: right;
}
.attlabel{
  font-weight: bold;
}
.prod--title{
padding-bottom: 1em;
}
.table-img{
  height: 70px;
  width: auto;
}
.cards{
text-align: center
}
.aless{
margin-top: auto;
margin: auto .5em;
}
.tabl{
  border-bottom:  1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.table-price{
  font-weight: 600;
}





a.anchor {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}
.lang{
  	float: right;
	position: relative;
	right:10px;
	top: 10px;
	margin-left: 18px;
  color: gray;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  padding-left:18px;
}
header {
	overflow: hidden;
	position: sticky;
	top:0px;
	height:70px;
	font-weight: 300;
	color: #757575;
	background-color: #8bc631;
  z-index: 999;
}
#photo2{
	background-image: url('/static/img/tlo4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
	height: 700px;
	width: 100%;
}
#photo3{
	background-image: url('/static/img/tlo3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
	height: 700px;
	width:100%;
}
#photo4{
	background-image: url('/static/img/tlo1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
}
#navbar{
	margin: 0 auto;
	width: 1100px;
}
.nav-item{
	float: right;
	position: relative;
	right:40px;
	top: 20px;
	margin-left: 18px;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 23px;
  padding-left:18px;
}
.nav-item:not(:last-of-type){
  border-left: 3px solid #e0e0e0;
}
.nav-item:hover{
  text-shadow: 2px 0px gray;
}
main{
  font-weight: 400;
  font-size: 14px;
	clear: both;
  letter-spacing: 1px;
  line-height: 30px;
	margin: 0 auto;
}
.logo-main{
	position: relative;
	left: 0px;
	top: 4px;
  width: 30%;
  height: auto;
  padding-top:6px;
}

.stand{
  background-color: #e0e0e0;
  border-radius: 5%;
	display: inline-block;
	width: 25%;
	margin: 0 20px;

  padding: 15px 5px;
  text-align: center;
  vertical-align: top;

}
.stand p{
  padding: 0 10px;
  font-weight: 600;
}
.blok1{
	width: 100%;
	margin: 0px auto;
  position: relative;
}
.insid{
  text-decoration: capitalize;
  position: absolute;
  transform: translate(-50%,-50%);
  top:50%;
  left:50%;
  text-align: center;
  color:white;
  font-weight: 300;
  font-size: 30px;
  line-height: 200%;
  font-family: 'Crimson Text',serif;
  letter-spacing: 4px;
}

.blok2{
	width: 1100px;
	margin: 30px auto;
  padding-left: 150px;
}
#katalogi {
 text-align: center;
 margin: 0 auto;

padding-left: 100px;
}
#katalogi img{
  display: inline-block;
  height: 80px;
  width: auto;
  margin: 5px 10px;

  padding: 10px 20px;
}
#katalogi img:hover{
  animation-name: imgs;
  animation-duration: 0.3s;
animation-fill-mode: forwards;

}
@keyframes imgs {
  from {height:80px;}
  to {height:85px;}
}
#form1{
	background-image: url('/static/img/tlo2.jpg');
	background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 18px;
  color:white;
  font-weight: 600;
text-align: center;
padding: 100px 0;


}
#form1 >*{
    display: inline-block;

}

#contactt {
  vertical-align: top;
  display: inline-block;
  border-left: 3px solid white;
  padding-left: 10px;
  margin-left: 10%;
}

#form > button{
  text-align: center;
}



button,#mmail {
  background: none;
  background-color: #8bc631;
  background-clip: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  outline: none;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 0 20px;
  text-transform: uppercase;
  line-height: 40px;
  display: inline-block;
  zoom: 1; *display: inline;
  box-shadow: none;
  text-shadow: none;
}
button:hover
{
  background: none;
  background-color: #ff9e3d;
  color: #fff;
}
